{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "module": "CommonJS",
    "target": "ES6",
    "moduleResolution": "Node",

        "outDir": "./dist"
  }
}
